OPENAI_API_KEY= your_value_here
GOOGLE_API_KEY= your_value_here
SCRAPIN_API_KEY= your_value_here
TAVILY_API_KEY= your_value_here
LANGSMITH_TRACING= your_value_here
LANGSMITH_API_KEY=your_value_here
LANGSMITH_PROJECT= your_value_here

