OPENAI_API_KEY= your_value_here
GOOGLE_API_KEY= AIzaSyCoJHffS6axhkMs6v3cvHEcTMJ-1RbjNak
SCRAPIN_API_KEY= sk_688008890bd0e15e020238eddc3d7d401360c381
TAVILY_API_KEY= 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
LANGSMITH_TRACING= true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT= langchain-project

